# mock-db

./: .project  README.md  pom.xml
src/main/java/com/mockdb/creation/: Logger.java  captureUserDetails.java  constants.java  createDatabaseRunner.java  crudOperation.java  loginValidation.java  validateSqlQueries.java
src/main/resources/: autherization.txt
src/main/resources/databases/kiran/demo1/: student.txt
src/test/java/: createTableInDbTest.java
